TaskManagerWPF/MainWindow.xaml

<Window x:Class="TaskManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Planner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Категории" FontWeight="Bold" />
            <ListBox x:Name="CategoryList" ItemsSource="{Binding Categories}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Название задачи" />
            <TextBox x:Name="TaskTitleTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Описание задачи" />
            <TextBox x:Name="TaskDescriptionTextBox" Margin="0,0,0,10" Height="60" AcceptsReturn="True" TextWrapping="Wrap"/>

            <TextBlock Text="Приоритет" />
            <ComboBox x:Name="TaskPriorityComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>

            <Button Content="Добавить задачу" Click="AddTask_Click" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Button Content="Удалить задачу" Click="RemoveTask_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>

            <TextBlock Text="Задачи" FontWeight="Bold" Margin="10,20,0,0"/>
            <ListView x:Name="TaskList" ItemsSource="{Binding Tasks}" AllowDrop="True" 
                      Drop="TaskList_Drop" DragOver="TaskList_DragOver" MouseDown="TaskList_MouseDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Priority}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>